<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="internacion domiciliaria, salud, cuidados domiciliarios, pacientes cronicos, patologias agudas">
    <meta name="description"
        content="Empresa nacional, empresa argentina, 100% argentina, empresa cordobesa, iniciamos en el 2011">
    <meta name="author" content="Javier Romero">
    <meta name="copyright" content="NuevaMedicina">
    <meta property="og: title" copntent="NuevaMedicina">
    <meta property="og: description" copntent="Empresa 100% Cordobesa">
    <meta property="og: image" copntent="assets/img/logofooter">
    <title>Nueva Medicina</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../assets/img/icono_logo.ico">
</head>

<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="../index.html" class="logo">
                <img src="../assets/img/logo.png" alt="logo">
            </a>
            <button class="open-menu" aria-label="abrir menu">
                <img src="../assets/img/bars.svg" alt="abrir menu">
            </button>
            <!----------------------------------------- MENU -->
            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menú">
                    <img height="50" width="70" src="assets/img/close.svg" alt="cerrar menu">
                </button>
                <li><a href="../index.html">sucursales</a></li>
                <li><a href="../index.html">nosotros</a></li>
                <li><a href="../index.html">contacto</a></li>
                <li><a href="../pages/prestaciones.html">prestaciones</a></li>
                <li><a class="login" href="../pages/login.html">ingresar</a></li>
            </ul>
        </nav>
    </header>


    <section class="main_kine">
        <div class="container-kine">
            <div class="kinesioterapia">
                <h2>KINESIOLOGÍA</h2>
                <img src="../assets/img/kine1.jpg" alt="kinesiologia">
                <p>Si hablamos de kinesiología es muy posible que muchas personas no sepan en qué consiste, sin embargo,
                    esta disciplina
                    médica es, en algunos países, sinónimo de la fisioterapia. Con motivo del Día del Kinesiólogo, que
                    se conmemora el día
                    13 de abril para dar a conocer esta figura, desde Vital Seguro os explicaremos en qué consiste este
                    tipo de terapia
                    física, y por qué es importante contar con profesionales expertos en tratamientos del dolor y
                    cuidado del sistema
                    musculoesquelético.

                    ¿Qué es la kinesiología? ¿Es lo mismo que la fisioterapia?
                    La kinesiología, del griego “kinesis”, movimiento, es una disciplina médica que estudia el
                    movimiento del cuerpo para
                    determinar posibles trastornos mediante la manipulación de los músculos, su movimiento y respuesta,
                    y así determinar la
                    zona afectada, el origen del problema (físico, emocional….) y si los sistemas que lo riegan están
                    dañados, por ejemplo,
                    el sistema circulatorio o el nervioso.

                    Aunque nació en la década de los años 30, no fue hasta los 60 cuando George Goodheart instauró sus
                    bases. Se concibe
                    como un método integral, que tiene en cuenta la totalidad del cuerpo y busca contactar al “médico
                    interno” para que
                    indique los problemas corporales.

                    Aunque generalmente la kinesiología y la fisioterapia se entienden como sinónimos, no son lo mismo,
                    porque mientras que
                    la kinesiología es una técnica manual que utiliza el movimiento como método de estudio y
                    diagnóstico, la fisioterapia,
                    es una técnica que incluye la kinesiología, el tratamiento manual, además de muchos otros, y que
                    trabaja para promover
                    un correcto movimiento.

                    ¿Cuáles son los beneficios de la kinesiología?
                    Algunos de los beneficios principales de la kinesiología son los siguientes:

                    Calma los dolores físicos y ayuda a enfrentar molestias y tensiones leves. Contribuye a la
                    recuperación muscular.
                    Mejora la postura y recupera el esquema corporal.
                    Trabaja la motricidad, la coordinación y la lateralidad, y mejora los patrones de movimiento.
                    Incrementa el rendimiento deportivo, ya que se realiza cardio, fuerza y flexibilidad. Contribuye al
                    entrenamiento
                    funcional.
                    Mejora el estado de ánimo porque reduce el estrés, la ansiedad, la fatiga, el decaimiento y los
                    problemas
                    psicosomáticos.
                    Puede ser de ayuda en conflictos interpersonales en problemas de aprendizaje (como problemas de
                    concentración,
                    memoria…).
                    Es ideal para cualquier edad y forma física, si bien, es preciso consultar con un profesional si se
                    padecen infecciones,
                    cáncer, problemas cardiovasculares, o se está embarazada.
                </p>
            </div>
        </div>
        </div>


        </div>
    </section>
    <!------------------------------------------------ FOOTER -->
    <footer class="contenedor-footer">
        <div class="redes">
            <a href="https://www.facebook.com" class="fbIcon" target="_blank">
                <img src="../assets/img/facebook.jpg " alt="facebook_iniciar_sesion"></a>

            <a href="https://www.instagram.com" class="igIcon" target="_blank">
                <img src="../assets/img/instagram.jpg " alt="instagram_iniciar_sesion"></a>

            <a href="https://www.twitter.com" class="twIcon" target="_blank">
                <img src="../assets/img/twitter.jpg" alt="tweeter_iniciar_sesion"></a>
        </div>

        <div class="copyright">
            <p>©Copyright - Nueva Medicina</p>
        </div>

    </footer>
    </div>
</body>

</html>